# DermaCare-Microservices

./: .gitignore  README.md  docker-compose.yml
adminhub-service/: pom.xml
adminhub-service/src/main/java/com/virtual/adminhub_service/: AdminhubServiceApplication.java
adminhub-service/src/main/resources/: application.properties
adminhub-service/src/test/java/com/virtual/adminhub_service/: AdminhubServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/virtual/api_gateway/: ApiGatewayApplication.java  CorsConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/virtual/api_gateway/: ApiGatewayApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/virtual/common_dto/: CommonDtoApplication.java
common-dto/src/test/java/com/virtual/common_dto/: CommonDtoApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/virtual/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.properties
config-server/src/test/java/com/virtual/config_server/: ConfigServerApplicationTests.java
dermacare-service/: Dockerfile  pom.xml
dermacare-service/src/main/java/com/virtual/dermacare_service/: DermacareServiceApplication.java
dermacare-service/src/main/java/com/virtual/dermacare_service/config/: AppConfig.java  FeignClientConfig.java  SecurityConfig.java
dermacare-service/src/main/resources/: application.properties
dermacare-service/src/test/java/com/virtual/dermacare_service/: DermacareServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/virtual/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.properties
eureka-server/src/test/java/com/virtual/eureka_server/: EurekaServerApplicationTests.java
security-service/: Dockerfile  pom.xml
security-service/src/main/java/com/virtual/security_service/: SecurityServiceApplication.java
security-service/src/main/java/com/virtual/security_service/config/: FeignClientConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
security-service/src/main/java/com/virtual/security_service/controller/: AuthController.java  TestController.java
security-service/src/main/java/com/virtual/security_service/dto/: RegisterDTO.java  UserResponseDTO.java
security-service/src/main/java/com/virtual/security_service/model/: CustomUserDetails.java  JwtResponse.java  Role.java
security-service/src/main/java/com/virtual/security_service/service/: UserServiceClient.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/com/virtual/security_service/: SecurityServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/virtual/user_service/: UserServiceApplication.java
user-service/src/main/java/com/virtual/user_service/config/: AppConfig.java  AsyncConfig.java  MapperConfig.java  SecurityConfig.java
user-service/src/main/java/com/virtual/user_service/controller/: AdminController.java  AuthController.java  DoctorController.java  UserController.java
user-service/src/main/java/com/virtual/user_service/dto/: DoctorVerificationDTO.java  RegisterDTO.java  UserResponseDTO.java
user-service/src/main/java/com/virtual/user_service/exception/: BadCredentialsException.java  Custom.java  CustomExceptionHandler.java  ErrorDetails.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/virtual/user_service/model/: DoctorVerification.java  Role.java  User.java
user-service/src/main/java/com/virtual/user_service/repository/: DoctorVerificationRepository.java  UserRepository.java
user-service/src/main/java/com/virtual/user_service/security/: SecurityUtils.java
user-service/src/main/java/com/virtual/user_service/service/: AdminService.java  DoctorVerificationService.java  EmailService.java  EmailServiceImpl.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/email/: reset-password.html  verify-email.html  welcome-email.html
virtual-derma/: package-lock.json  package.json  tsconfig.json
virtual-derma/src/: App.css  App.tsx  index.tsx  main.tsx  routes.tsx  setupProxy.js  setupTests.ts
virtual-derma/src/api/: apiClient.ts  appointmentService.ts  authService.ts  diagnosisService.ts  pharmacyService.ts  userService.ts
virtual-derma/src/components/: MainLayout.tsx
virtual-derma/src/components/common/: AuthModal.tsx  Button.tsx  Footer.tsx  Header.tsx  LoginForm.tsx  Navbar.tsx  ProtectedRoute.tsx  TextField.tsx
virtual-derma/src/components/dashboard/: Sidebar.tsx  StatsCard.tsx
virtual-derma/src/components/ui/: DoctorCard.tsx  FeedbackCarousel.tsx  ImageUploader.tsx  LoadingScreen.tsx  TreatmentSlider.tsx
virtual-derma/src/contexts/: AuthContext.tsx
virtual-derma/src/hooks/: useApi.ts  useAuth.ts
virtual-derma/src/pages/: 404.tsx  Unauthorized.tsx
virtual-derma/src/pages/auth/: Login.tsx  RegisterDoctor.tsx  RegisterPatient.tsx
virtual-derma/src/pages/dashboard/admin/: AdminDashboard.tsx  AdminLayout.tsx  DoctorVerification.tsx  ManageMedicines.tsx
virtual-derma/src/pages/dashboard/doctor/: Appointments.tsx  CreatePrescription.tsx  Diagnoses.tsx  DoctorDashboard.tsx  DoctorLayout.tsx  DoctorProfile.tsx
virtual-derma/src/pages/dashboard/patient/: BookAppointment.tsx  MyAppointments.tsx  MyPrescriptions.tsx  PatientDashboard.tsx  PatientDiagnosesPage.tsx  PatientLayout.tsx  PatientProfile.tsx  UploadDiagnosis.tsx
virtual-derma/src/pages/public/: About.tsx  Contact.tsx  Home.tsx  Services.tsx
virtual-derma/src/styles/: GlobalStyles.js  animations.css  global.css  medicalTheme.ts  theme.ts  wellnessTheme.ts
virtual-derma/src/types/: appointmentTypes.ts  authTypes.ts  diagnosisTypes.ts  index.ts  pharmacyTypes.ts  userTypes.ts
virtual-derma/src/utils/: authUtils.ts  dateUtils.ts  validationSchemas.ts
(+30 files in other folders)
