#spring.application.name=user-service
#spring.config.import=configserver:http://config-server:8888
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.application.name=user-service
spring.config.import=configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
