server.port=8888
spring.application.name=config-server

# Point to the local folder where your configuration files are stored
spring.cloud.config.server.native.search-locations=file:///D:/PROJECTS/VirtuaDerma/config-repo/

# Eureka server URL if you are using Eureka for service discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.profiles.active=native
