server.port=8888
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/config-repo
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
management.endpoints.web.exposure.include=health,info
# Actuator Configuration
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true